<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.viewsample.viewsample.views.WeChatVideoSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_alignParentTop="true"
        />


    <com.viewsample.viewsample.views.WeChatVideoProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surfaceView"
        />

    <com.viewsample.viewsample.views.WeChatVideoButton
        android:layout_below="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        />


</RelativeLayout>

